Source/Frontend/Windows/Desktop/SmartFreezer/ModuleCatalog.xaml

<!-- Make sure this file Build Action is set to Resource instead of Page -->
<modularity:ModuleCatalog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism">

    <modularity:ModuleInfo ModuleName="IFeelGoodSalon.SplashScreen"
                           ModuleType="IFeelGoodSalon.SplashScreen.SplashScreenModule, IFeelGoodSalon.SplashScreen" />

    <!--<modularity:ModuleInfo ModuleName="IFeelGoodSalon.PointOfSaleModule"
                           ModuleType="IFeelGoodSalon.PointOfSale.PointOfSaleModule, IFeelGoodSalon.PointOfSale">
        <modularity:ModuleInfo.DependsOn>
            <sys:String>IFeelGoodSalon.SplashScreen</sys:String>
        </modularity:ModuleInfo.DependsOn>
    </modularity:ModuleInfo>-->

    <modularity:ModuleInfo ModuleName="IFeelGoodSalon.Setup"
                           ModuleType="IFeelGoodSalon.Setup.SetupModule, IFeelGoodSalon.Setup">
        <modularity:ModuleInfo.DependsOn>
            <sys:String>IFeelGoodSalon.SplashScreen</sys:String>
        </modularity:ModuleInfo.DependsOn>
    </modularity:ModuleInfo>

    <!--<Modularity:ModuleInfoGroup Ref="file://DirectoryModules/ModularityWithMef.Desktop.ModuleB.dll" InitializationMode="WhenAvailable">
        <Modularity:ModuleInfo ModuleName="ModuleB" ModuleType="ModularityWithMef.Desktop.ModuleB, ModularityWithMef.Desktop.ModuleB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    </Modularity:ModuleInfoGroup>

    <Modularity:ModuleInfoGroup InitializationMode="OnDemand">
        <Modularity:ModuleInfo Ref="file://ModularityWithMef.Desktop.ModuleE.dll" ModuleName="ModuleE" ModuleType="ModularityWithMef.Desktop.ModuleE, ModularityWithMef.Desktop.ModuleE, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <Modularity:ModuleInfo Ref="file://ModularityWithMef.Desktop.ModuleF.dll" ModuleName="ModuleF" ModuleType="ModularityWithMef.Desktop.ModuleF, ModularityWithMef.Desktop.ModuleF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Modularity:ModuleInfo.DependsOn>
                <sys:String>ModuleE</sys:String>
            </Modularity:ModuleInfo.DependsOn>
        </Modularity:ModuleInfo>
    </Modularity:ModuleInfoGroup>-->

    <!-- Module info without a group -->
    <!--<Modularity:ModuleInfo Ref="file://DirectoryModules/ModularityWithMef.Desktop.ModuleD.dll" ModuleName="ModuleD" ModuleType="ModularityWithMef.Desktop.ModuleD, ModularityWithMef.Desktop.ModuleD, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->

</modularity:ModuleCatalog>